<!DOCTYPE html>
<html>

<head>
<title>
Faisal Ibrahim
</title>
    <style>
        /* This stylesheet sets the width of all images to 100%: */
        img {
            width: 50%;
        }
	#button {
    	    width: 6em;
            border: 2px solid green;
            background: #ffe;
            border-radius: 5px;
        }
        a {
            display: block;
            width: 100%;
            line-height: 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            color: red;
            background: #eff;
        }
    </style>
</head>

<body>

    <h2> www.faisal-ibrahim.com  </h2>
    <P></P>
    <img src="/images/UC.png" alt="Bye" style="width: auto; height: auto;">
    <h2 sttle="text-align:center;">www.HeemsResources.com</h2>
    <P>
	<a href="http://www.heemsresources.com">Visit Heems Resources</a>
    </P>
    <p>
        <div id="button"><a href="game.html">Game</a></div>
    </p>
    <p>
	<a href="images/UC.png" download>Download Game</a>
    </p>

</body>

</html>
